.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-color: #F9F1E7;
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 100px;
    gap: 14px
}

.hide {
    display: none;
}

.images {
    display: flex;
    gap: 28px
}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.thumbnails img {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #F9F1E7;
}

.mainImage {
    display: flex;
    align-items: center;
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background: #F9F1E7;
}

.mainImage img {
    width: 100%;
    max-height: 100%;

}